VITE_apiKey=AIzaSyBar1xfK0kYpb8S3u53Xop_BjCADskFCHU
VITE_authDomain=toy-building-project.firebaseapp.com
VITE_projectId=toy-building-project
VITE_storageBucket=toy-building-project.appspot.com
VITE_messagingSenderId=320957466870
VITE_appId=1:320957466870:web:13f7b43974ad788a2584d7